.main-header {
  height: 5rem;
  width: 100%;
  background-color: #f1f1f1;
  display: flex;
  justify-content: space-between;
  padding: 0 3.3rem;
}
.main-header > h2 {
  text-align: left;
  margin: auto 0;
  font-size: 1.35rem;
  color: #333;
}
button#card-request-button {
  height: 2.5rem;
  min-width: 6rem;
  margin-left: auto;
  margin-top: 1rem;
  position: relative;
  padding: 0 15px;
  right: 6%;
  outline: 0;
  border: 0;
  border-radius: 10px;
  font-weight: 500;
  color: #fff;
  cursor: pointer;
  transition: all 0.4s ease;
  opacity: 1;
  background: linear-gradient(to bottom, #c46900, #994242);
  box-shadow: 0 5px 10px rgba(26, 3, 3, 0.1);
}
.main-header > button:hover {
  opacity: 0.9;
}
.main-header > button:active {
  transform: scale(1.1);
  background: linear-gradient(to bottom, #994242, #c46900);
}

.treasury-card-container {
  padding: 60px 40px;
  display: grid;
  grid-template-columns: 25rem 1fr;
  width: 100%;
  height: auto;
  max-height: 90vh;
}
.treasury-card-container > div:first-child {
  position: sticky;
  left: 0;
  top: 0;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  width: 100%;
}
.treasury-card-container > div:first-child > div {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: #fff;
  border: 1px solid #eee;
  /* box-shadow: 0 5px 10px rgba(29, 29, 29, 0.1); */
  border-radius: 20px;
}
.treasury-card-container > div:first-child > div > img {
  width: 100%;
  height: 100%;
  max-height: 15rem;
  object-fit: contain;
}
.treasury-card-container > div:first-child .card-content {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 99;
}
.treasury-card-container > div:first-child .card-content > .card-number {
  position: absolute;
  transform: translate(-50%, -50%);
  top: 41%;
  left: 54%;
  color: #f1f1f1;
  font-size: 1.8rem;
  font-weight: 500;
  font-family: "Barlow Condensed", sans-serif;
  white-space: nowrap;
}
.treasury-card-container > div:first-child .card-content > .card-bank {
  position: absolute;
  transform: translate(-50%, -50%);
  top: 20%;
  left: 26%;
  color: #cecece;
  font-size: 0.87rem;
  white-space: nowrap;
}
.treasury-card-container > div:first-child .card-content > .card-name {
  position: absolute;
  transform: translate(-50%, -50%);
  top: 80%;
  left: 23%;
  font-weight: 400;
  color: #cecece;
  font-style: italic;
  font-size: 0.87rem;
  white-space: nowrap;
}
.treasury-card-container > div:first-child .card-content > .card-valid {
  position: absolute;
  transform: translate(-50%, -50%);
  top: 80%;
  right: 6%;
  font-weight: 400;
  color: #cecece;
  font-style: italic;
  font-size: 0.87rem;
  white-space: nowrap;
}
.treasury-card-container > div:last-child {
  max-height: 80vh;
  padding-right: 10px;
}
.treasury-card-container > .treasury-form-container {
  width: 90%;
  margin: 0 auto;
}
.treasury-card-container .card-request-form {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 15px;
}
.treasury-card-container .header {
  border: 0;
  height: 3rem;
  display: flex;
  align-items: center;
  padding: 0;
  grid-column: 1 / -1;
}
.treasury-card-container .header > h2 {
  position: relative;
  font-size: 1rem;
  color: #c46900;
}
.treasury-card-container .treasury-form-container .form-wrapper {
  width: 100%;
  height: auto;
  margin: 0;
}
.treasury-card-container .treasury-form-container .form-wrapper > input {
  width: 100%;
  height: 3rem;
  padding: 0 15px;
  border-radius: 10px;
  background-color: #f1f1f1;
}
.treasury-card-container .treasury-form-container .form-wrapper > select {
  width: 100%;
  height: 3rem;
  background-color: #f1f1f1;
  padding: 0 15px;
  border-radius: 10px;
  outline: 0;
  border: 0;
}
.form-wrapper.agreement {
  width: 100%;
  height: 2rem;
  margin-top: 2rem !important;
  grid-column: 1 / -1;
  display: flex;
  align-items: center;
}
.form-wrapper.agreement > input {
  width: 15px !important;
  height: 15px !important;
  padding: 0;
  opacity: 1 !important;
  position: relative !important;
  filter: hue-rotate(160deg);
  cursor: pointer;
}
.form-wrapper.agreement > input:checked + label {
  padding: 0;
}
.form-wrapper.agreement > label {
  margin-top: auto;
  margin-bottom: auto;
  margin-left: 10px;
}
.form-wrapper.agreement > label::before {
  display: none;
}
.form-wrapper.agreement > label::after {
  display: none;
}
